Fetched on: 2013-10-31T16:48:41
| 1 || style="background-color:#a1ffc3" | H || [[Hydrogen]] || the [[Greek language|Greek]] 'hydro' and 'genes' meaning ''water-forming'' || 1 || 1 || {{sort|001|1.008}}{{ref|2|2}} {{ref|3|3}} {{ref|4|4}} {{ref|9|9}} || 0.00008988 || 14.01 || 20.28 || 14.304 || 2.20 || 1400 
| 2 || style="background-color:#c0ffff" | He || [[Helium]] || the Greek, 'helios' meaning ''sun'' ||  18 || 1 ||  {{sort|004|4.002602(2)}}{{ref|2|2}} {{ref|4|4}} || 0.0001785 || 0.95{{ref|6|6}} || 4.22 || 5.193 || – || 0.008 
| 3 || style="background-color:#ff6666" | Li || [[Lithium]] || the Greek 'lithos' meaning ''stone''||  1 || 2 ||  {{sort|007|6.94}}{{ref|2|2}} {{ref|3|3}} {{ref|4|4}} {{ref|5|5}} {{ref|9|9}} || 0.534 || 453.69 || 1560 || 3.582 || 0.98 || 20 
| 4 || style="background-color:#ffdead" | Be || [[Beryllium]] || the Greek name for beryl, 'beryllo' ||  2 || 2 || {{sort|009|9.012182(3)}} || 1.85 || 1560 || 2742 || 1.825 ||  1.57 || 2.8 
| 5 || style="background-color:#cccc99" | B || [[Boron]] || the [[Arabic]] 'buraq', which was the name for borax ||  13 || 2 || {{sort|011|10.81{{ref|2|2}} {{ref|3|3}} {{ref|4|4}}}} {{ref|9|9}} || 2.34 || 2349 || 4200 || 1.026 ||  2.04 || 10 
| 6 || style="background-color:#a1ffc3" | C || [[Carbon]] || the [[Latin]] 'carbo', meaning ''charcoal''  || 14 || 2 || {{sort|012|12.011{{ref|2|2}} {{ref|4|4}}}} {{ref|9|9}} || 2.267 || 3800 || 4300 || 0.709 ||  2.55 || 200 
| 7 || style="background-color:#e7ff8f" | N || [[Nitrogen]] || the Greek 'nitron' and 'genes' meaning ''nitre-forming'' || 15 ||  2 || {{sort|014|14.007{{ref|2|2}} {{ref|4|4}}}} {{ref|9|9}} || 0.0012506 || 63.15 || 77.36 || 1.04 ||  3.04 || 19 
| 8 || style="background-color:#e7ff8f" | O || [[Oxygen]] || the Greek 'oxy' and 'genes' meaning ''acid-forming'' || 16 || 2 || {{sort|016|15.999{{ref|2|2}} {{ref|4|4}}}} {{ref|9|9}} || 0.001429 || 54.36 || 90.20 || 0.918 ||  3.44 || 461000 
| 9 || style="background-color:#e7ff8f" | F || [[Fluorine]] || the Latin 'fluere', meaning ''to flow'' || 17 || 2 || {{sort|019|18.9984032(5)}} || 0.001696 || 53.53 || 85.03 || 0.824 ||  3.98 || 585 
| 10 || style="background-color:#c0ffff" | Ne || [[Neon]] || the Greek 'neos', meaning ''new'' || 18 || 2 || {{sort|020|20.1797(6){{ref|2|2}} {{ref|3|3}}}} || 0.0008999 || 24.56 ||  27.07 || 1.03 || – || 0.005
| 11 || style="background-color:#ff6666" | Na || [[Sodium]] || the [[English language|English]] word ''soda'' (''natrium'' in Latin)&lt;ref name=innvista>[http://www.innvista.com/chemistry/elements/etymology-of-elements/]&lt;/ref> || 1 || 3 || {{sort|023|22.98976928(2)}} || 0.971 || 370.87 || 1156 || 1.228 || 0.93 || 23600 
| 12 || style="background-color:#ffdead" | Mg || [[Magnesium]] || [[Magnesia (regional unit)|Magnesia]], a district of Eastern [[Thessaly]] in [[Greece]] || 2 || 3 || {{sort|024|24.305}}{{ref|9|9}} || 1.738 || 923 || 1363 || 1.023 || 1.31 || 23300 
| 13 || style="background-color:#cccccc" | Al || [[Aluminium]] || the Latin name for alum, 'alumen' meaning ''bitter salt'' || 13 || 3 || {{sort|027|26.9815386(8)}} || 2.698 || 933.47 || 2792 || 0.897 || 1.61 || 82300 
| 14 || style="background-color:#cccc99" | Si || [[Silicon]] || the Latin 'silex' or 'silicis', meaning ''flint'' || 14 || 3 || {{sort|028|28.085}}{{ref|4|4}} {{ref|9|9}} || 2.3296 || 1687 || 3538 || 0.705 || 1.9 || 282000 
| 15 || style="background-color:#a1ffc3" | P || [[Phosphorus]] || the Greek 'phosphoros', meaning ''bringer of light'' || 15 || 3 || {{sort|031|30.973762(2)}} || 1.82 || 317.30 || 550 || 0.769 || 2.19 || 1050 
| 16 || style="background-color:#a1ffc3" | S || [[Sulfur]] || Either from the [[Sanskrit]] 'sulvere', or the Latin 'sulfurium', both names for sulfur&lt;ref name=innvista/> || 16 || 3 || {{sort|032|32.06}}{{ref|2|2}} {{ref|4|4}} {{ref|9|9}} || 2.067 || 388.36 || 717.87 || 0.71 || 2.58 || 350 
| 17 || style="background-color:#e7ff8f" | Cl || [[Chlorine]] || the Greek 'chloros', meaning ''greenish yellow'' || 17 || 3 || {{sort|035|35.45}}{{ref|2|2}} {{ref|3|3}} {{ref|4|4}} {{ref|9|9}} || 0.003214 || 171.6 || 239.11 || 0.479 || 3.16 || 145 
| 18 || style="background-color:#c0ffff" | Ar || [[Argon]] || the Greek, 'argos', meaning ''idle'' || 18 || 3 || {{sort|040|39.948(1)}}{{ref|2|2}} {{ref|4|4}} || 0.0017837 || 83.80 || 87.30 || 0.52 || – || 3.5 
| 19 || style="background-color:#ff6666" | K || [[Potassium]] || the English word ''potash'' (''kalium'' in Latin)&lt;ref name=innvista/> || 1 || 4 || {{sort|039|39.0983(1)}} || 0.862 || 336.53 || 1032 || 0.757 || 0.82 || 20900 
| 20 || style="background-color:#ffdead" | Ca || [[Calcium]] || the Latin 'calx' meaning ''lime'' || 2 || 4 || {{sort|041|40.078(4)}}{{ref|2|2}} || 1.54 || 1115 || 1757 || 0.647 || 1 || 41500 
| 21 || style="background-color:#ffc0c0" | Sc || [[Scandium]] || [[Scandinavia]] (with the Latin name ''Scandia'') || 3 || 4 || {{sort|045|44.955912(6)}} || 2.989 || 1814 || 3109 || 0.568 || 1.36 || 22
| 22 || style="background-color:#ffc0c0" | Ti || [[Titanium]] || [[Titan (mythology)|Titans]], the sons of the Earth goddess of Greek mythology || 4 || 4 || {{sort|048|47.867(1)}} || 4.54 || 1941 || 3560 || 0.523 || 1.54 || 5650
| 23 || style="background-color:#ffc0c0" | V || [[Vanadium]] || [[List of names of Freyja|Vanadis]], an old [[Norse mythology|Norse]] name for the Scandinavian goddess [[Freyja]] || 5 || 4 || {{sort|051|50.9415(1)}} || 6.11 || 2183 || 3680 || 0.489 || 1.63 || 120 
| 24 || style="background-color:#ffc0c0" | Cr || [[Chromium]] || the Greek 'chroma', meaning ''colour'' || 6 || 4 || {{sort|052|51.9961(6)}} || 7.15 || 2180 || 2944 || 0.449 || 1.66 || 102
| 25 || style="background-color:#ffc0c0" | Mn || [[Manganese]] || Either the Latin 'magnes', meaning ''magnet'' or from the ''black magnesium oxide'', 'magnesia nigra' ||7 || 4 || {{sort|055|54.938045(5)}} || 7.44 || 1519 || 2334 || 0.479 || 1.55 || 950
| 26 || style="background-color:#ffc0c0" | Fe || [[Iron]] || the [[Anglo-Saxon]] name ''iren'' (''ferrum'' in Latin) || 8 || 4 || {{sort|056|55.845(2)}} || 7.874 || 1811 || 3134 || 0.449 || 1.83 || 56300
| 27 || style="background-color:#ffc0c0" | Co || [[Cobalt]] || the [[German language|German]] word 'kobald', meaning ''goblin'' || 9 || 4 || {{sort|059|58.933195(5)}} || 8.86 || 1768 || 3200 || 0.421 || 1.88 || 25
| 28 || style="background-color:#ffc0c0" | Ni || [[Nickel]] || the shortened of the German 'kupfernickel' meaning either ''devil's copper'' or ''St. Nicholas's copper'' || 10 || 4 ||  {{sort|058|58.6934(4)}} || 8.912 || 1728 || 3186 || 0.444 || 1.91 || 84
| 29 || style="background-color:#ffc0c0" | Cu || [[Copper]] || the Old English name ''coper'' in turn derived from the Latin 'Cyprium aes', meaning ''a metal from [[Cyprus]]'' || 11 || 4 || {{sort|064|63.546(3)}}{{ref|4|4}} || 8.96 || 1357.77 || 2835 || 0.385 || 1.9 || 60
| 30 || style="background-color:#ffc0c0" | Zn || [[Zinc]] || the German, 'zinc', which may in turn be derived from the [[Persian language|Persian]] word 'sing', meaning ''stone'' ||  12 || 4 || {{sort|065|65.38(2)}} || 7.134 || 692.88 || 1180 || 0.388 || 1.65 || 70 
| 31 || style="background-color:#cccccc" | Ga || [[Gallium]] || [[France]] (with the Latin name ''Gallia'') ||13 || 4 || {{sort|070|69.723(1)}} || 5.907 || 302.9146 || 2477 || 0.371 || 1.81 || 19
| 32 || style="background-color:#cccc99" | Ge || [[Germanium]] || [[Germany]] (with the Latin name ''Germania'') || 14 || 4 || {{sort|073|72.630(8)}} || 5.323 || 1211.40 || 3106 || 0.32 || 2.01 || 1.5
| 33 || style="background-color:#cccc99" | As || [[Arsenic]] || the Greek name 'arsenikon' for ''the yellow pigment [[orpiment]]'' || 15 || 4 || {{sort|075|74.92160(2)}} || 5.776 || {{sort|1090|1090 {{ref|7|7}}}} || 887 || 0.329 || 2.18  || 1.8
| 34 || style="background-color:#a1ffc3" | Se || [[Selenium]] || [[Moon]] (with the Greek name ''selene'') || 16 || 4 || {{sort|079|78.96(3)}}{{ref|4|4}} || 4.809 || 453 || 958 || 0.321 || 2.55 || 0.05
| 35 || style="background-color:#e7ff8f" | Br || [[Bromine]] || the Greek 'bromos' meaning ''stench'' ||  17 || 4 || {{sort|080|79.904}}{{ref|9|9}} || 3.122 || 265.8 || 332.0 || 0.474 || 2.96  || 2.4
| 36 || style="background-color:#c0ffff" | Kr || [[Krypton]] || the Greek 'kryptos', meaning ''hidden'' || 18 || 4 || {{sort|084|83.798(2)}}{{ref|2|2}} {{ref|3|3}} || 0.003733 || 115.79 || 119.93 || 0.248 || 3 || {{sort|.0001|&lt;0.001}}
| 37 || style="background-color:#ff6666" | Rb || [[Rubidium]] || the Latin 'rubidius', meaning ''deepest red'' || 1 || 5 || {{sort|085|85.4678(3)}}{{ref|2|2}} || 1.532 || 312.46 || 961 || 0.363 || 0.82  || 90
| 38 || style="background-color:#ffdead" | Sr || [[Strontium]] || [[Strontian]], a small town in [[Scotland]] ||  2 || 5 || {{sort|087|87.62(1)}}{{ref|2|2}} {{ref|4|4}} || 2.64 || 1050 || 1655 || 0.301 ||  0.95 || 370
| 39 || style="background-color:#ffc0c0" | Y || [[Yttrium]] || [[Ytterby]], [[Sweden]] || 3 || 5 || {{sort|089|88.90585(2)}} || 4.469 || 1799 || 3609 || 0.298 ||  1.22 || 33
| 40 || style="background-color:#ffc0c0" | Zr || [[Zirconium]] || the Persian 'zargun', meaning ''gold coloured'' ||  4 || 5 || {{sort|091|91.224(2)}}{{ref|2|2}} || 6.506 || 2128 || 4682 || 0.278 || 1.33  ||165
| 41 || style="background-color:#ffc0c0" | Nb || [[Niobium]] || [[Niobe]], daughter of king [[Tantalus]] from Greek mythology || 5 || 5 || {{sort|093|92.90638(2)}} || 8.57 || 2750 || 5017 || 0.265 || 1.6 || 20
| 42 || style="background-color:#ffc0c0" | Mo || [[Molybdenum]] || the Greek 'molybdos' meaning ''lead'' || 6 || 5 || {{sort|096|95.96(2)}}{{ref|2|2}} || 10.22 || 2896 || 4912 || 0.251 || 2.16 || 1.2
| 43 || style="background-color:#ffc0c0" | Tc || [[Technetium]] || the Greek 'tekhnetos' meaning ''artificial'' || 7 || 5 || {{sort|098|[98]{{ref|1|1}}}} || 11.5 || 2430 || 4538 || – || 1.9 || {{sort|.0001|&lt;0.001}}
| 44 || style="background-color:#ffc0c0" | Ru || [[Ruthenium]] || [[Russia]] (with the Latin name ''Ruthenia'') || 8 || 5 || 101.07(2){{ref|2|2}} || 12.37 || 2607 || 4423 || 0.238 || 2.2 || 0.001
| 45 || style="background-color:#ffc0c0" | Rh || [[Rhodium]] || the Greek 'rhodon', meaning ''rose coloured'' ||  9 || 5 || 102.90550(2) || 12.41 || 2237 || 3968 || 0.243 || 2.28 || 0.001
| 46 || style="background-color:#ffc0c0" | Pd || [[Palladium]] || the then recently-discovered asteroid [[2 Pallas|Pallas]], considered a planet at the time || 10 || 5 || 106.42(1){{ref|2|2}} || 12.02 || 1828.05 || 3236 || 0.244 || 2.2 || 0.015
| 47 || style="background-color:#ffc0c0" | Ag || [[Silver]] || the [[Anglo-Saxon]] name ''siolfur'' (''argentum'' in Latin)&lt;ref name=innvista/> || 11 || 5 || 107.8682(2){{ref|2|2}} || 10.501 || 1234.93 || 2435 || 0.235 || 1.93 || 0.075
| 48 || style="background-color:#ffc0c0" | Cd || [[Cadmium]] || the Latin name for the mineral calmine, 'cadmia' || 12 || 5 || 112.411(8){{ref|2|2}} || 8.69 || 594.22 || 1040 || 0.232 || 1.69 || 0.159
| 49 || style="background-color:#cccccc" | In || [[Indium]] || the Latin 'indicium', meaning ''violet'' or ''indigo''|| 13 || 5 || 114.818(1) || 7.31 || 429.75 || 2345 || 0.233 || 1.78 || 0.25
| 50 || style="background-color:#cccccc" | Sn || [[Tin]] || the Anglo-Saxon word ''tin'' (''stannum'' in Latin, meaning ''hard'') || 14 || 5 || 118.710(7){{ref|2|2}} || 7.287 || 505.08 || 2875 || 0.228 || 1.96 || 2.3
| 51 || style="background-color:#cccc99" | Sb || [[Antimony]] || the Greek 'anti – monos', meaning ''not alone'' (''stibium'' in Latin) || 15 || 5 || 121.760(1){{ref|2|2}} || 6.685 || 903.78 || 1860 || 0.207 || 2.05 || 0.2
| 52 || style="background-color:#cccc99" | Te || [[Tellurium]] || [[Earth]], the third planet on [[solar system]] (with the Latin word ''tellus'') || 16 || 5 || 127.60(3){{ref|2|2}} || 6.232 || 722.66 || 1261 || 0.202 || 2.1 || 0.001
| 53 || style="background-color:#e7ff8f" | I || [[Iodine]] || the Greek 'iodes' meaning ''violet'' || 17 || 5 || 126.90447(3) || 4.93 || 386.85 || 457.4 || 0.214 || 2.66 || 0.45
| 54 || style="background-color:#c0ffff" | Xe || [[Xenon]] || the Greek 'xenos' meaning ''stranger'' || 18 || 5 || 131.293(6){{ref|2|2}} {{ref|3|3}} || 0.005887 || 161.4 || 165.03 || 0.158 || 2.6 || {{sort|.0001|&lt;0.001}}
| 55 || style="background-color:#ff6666" | Cs || [[Caesium]] || the Latin 'caesius', meaning ''sky blue'' || 1 || 6 || 132.9054519(2) || 1.873 || 301.59 || 944 || 0.242 || 0.79 || 3
| 56 || style="background-color:#ffdead" | Ba || [[Barium]] || the Greek 'barys', meaning ''heavy'' || 2 || 6 || 137.327(7) || 3.594 || 1000 || 2170 || 0.204 || 0.89 || 425
| 57 || style="background-color:#ffbfff" | La || [[Lanthanum]] || the Greek 'lanthanein', meaning ''to lie hidden'' ||  || 6 || 138.90547(7){{ref|2|2}} || 6.145 || 1193 || 3737 || 0.195 || 1.1 || 39
| 58 || style="background-color:#ffbfff" | Ce || [[Cerium]] || [[Ceres (Roman mythology)|Ceres]], the [[Roman mythology|Roman]] God of agriculture ||  || 6 || 140.116(1){{ref|2|2}} || 6.77 || 1068 || 3716 || 0.192 || 1.12 || 66.5
| 59 || style="background-color:#ffbfff" | Pr || [[Praseodymium]] || the Greek 'prasios didymos' meaning ''green twin'' || || 6 || 140.90765(2) || 6.773 || 1208 || 3793 || 0.193 || 1.13 || 9.2
| 60 || style="background-color:#ffbfff" | Nd || [[Neodymium]] || the Greek 'neos didymos' meaning ''new twin'' ||  || 6 || 144.242(3){{ref|2|2}} || 7.007 || 1297 || 3347 || 0.19 || 1.14 || 41.5
| 61 || style="background-color:#ffbfff" | Pm || [[Promethium]] || [[Prometheus]] of Greek mythology who stole fire from the Gods and gave it to humans ||  || 6 || {{sort|145|[145]{{ref|1|1}}}} || 7.26 || 1315 || 3273 || – || 1.13 || {{sort|.0001|&lt;0.001}}
| 62 || style="background-color:#ffbfff" | Sm || [[Samarium]] || [[Samarskite]], the name of the mineral from which it was first isolated ||  || 6 || 150.36(2){{ref|2|2}} || 7.52 || 1345 || 2067 || 0.197 ||  1.17 || 7.05
| 63 || style="background-color:#ffbfff" | Eu || [[Europium]] || [[Europe]] || || 6 || 151.964(1){{ref|2|2}} || 5.243 || 1099 || 1802 || 0.182 || 1.2 || 2
| 64 || style="background-color:#ffbfff" | Gd || [[Gadolinium]] || [[Johan Gadolin]], chemist, physicist and mineralogist || || 6 || 157.25(3){{ref|2|2}} || 7.895 || 1585 || 3546 || 0.236 ||  1.2 || 6.2
| 65 || style="background-color:#ffbfff" | Tb || [[Terbium]] || Ytterby, Sweden || || 6 || 158.92535(2) || 8.229 || 1629 || 3503 || 0.182 ||  1.2 || 1.2
| 66 || style="background-color:#ffbfff" | Dy || [[Dysprosium]] || the Greek 'dysprositos', meaning ''hard to get'' ||  || 6 || 162.500(1){{ref|2|2}} || 8.55 || 1680 || 2840 || 0.17 || 1.22 || 5.2
| 67 || style="background-color:#ffbfff" | Ho || [[Holmium]] || [[Stockholm]], Sweden (with the Latin name ''Holmia'') || ||6 || 164.93032(2) || 8.795 || 1734 || 2993 || 0.165 ||  1.23 || 1.3
| 68 || style="background-color:#ffbfff" | Er || [[Erbium]] || Ytterby, Sweden || ||6 || 167.259(3){{ref|2|2}} || 9.066 || 1802 || 3141 || 0.168 ||  1.24 || 3.5
| 69 || style="background-color:#ffbfff" | Tm || [[Thulium]] || [[Thule]], the ancient name for Scandinavia || ||6 || 168.93421(2) || 9.321 || 1818 || 2223 || 0.16 ||  1.25 || 0.52
| 70 || style="background-color:#ffbfff" | Yb || [[Ytterbium]] || Ytterby, Sweden || ||6 || 173.054(5){{ref|2|2}} || 6.965 || 1097 || 1469 || 0.155 ||  1.1 || 3.2
| 71 || style="background-color:#ffbfff" | Lu || [[Lutetium]] ||[[Paris]], France (with the Roman name ''Lutetia'') || 3 || 6 || 174.9668(1){{ref|2|2}} || 9.84 || 1925 || 3675 || 0.154 ||  1.27 || 0.8
| 72 || style="background-color:#ffc0c0" | Hf || [[Hafnium]] ||[[Copenhagen]], Denmark (with the Latin name ''Hafnia'')|| 4 || 6 || 178.49(2) || 13.31 || 2506 || 4876 || 0.144 ||  1.3 || 3
| 73 || style="background-color:#ffc0c0" | Ta || [[Tantalum]] || King [[Tantalus]], father of Niobe from Greek mythology || 5 || 6 || 180.94788(2) || 16.654 || 3290 || 5731 || 0.14 ||  1.5 || 2
| 74 || style="background-color:#ffc0c0" | W || [[Tungsten]] || the Swedish 'tung sten' meaning ''heavy stone'' (W is ''wolfram'', the old name of the tungsten mineral wolframite)&lt;ref name=innvista/> ||  6 || 6 || 183.84(1) || 19.25 || 3695 || 5828 || 0.132 ||  2.36 || 1.3
| 75 || style="background-color:#ffc0c0" | Re || [[Rhenium]] || [[Rhine]], a river that flows from [[Grisons]] in the eastern [[Swiss Alps]] to the [[North Sea]] coast in the [[Netherlands]] (with the Latin name ''Rhenia'') || 7 || 6 || 186.207(1) || 21.02 || 3459 || 5869 || 0.137 ||  1.9 || {{sort|.0001|&lt;0.001}}
| 76 || style="background-color:#ffc0c0" | Os || [[Osmium]] || the Greek  'osme', meaning ''smell''||  8 || 6 || 190.23(3){{ref|2|2}} || 22.61 || 3306 || 5285 || 0.13 ||  2.2 || 0.002
| 77 || style="background-color:#ffc0c0" | Ir || [[Iridium]] || [[Iris (mythology)|Iris]], the Greek goddess of the rainbow || 9 || 6 || 192.217(3) || 22.56 || 2719 || 4701 || 0.131 || 2.2 || 0.001
| 78 || style="background-color:#ffc0c0" | Pt || [[Platinum]] || the [[Spanish language|Spanish]] 'platina', meaning ''little silver''|| 10 || 6 || 195.084(9) || 21.46 || 2041.4 || 4098 || 0.133 || 2.28 || 0.005
| 79 || style="background-color:#ffc0c0" | Au || [[Gold]] || the Anglo-Saxon word ''gold'' (aurum in Latin, meaning ''glow of sunrise'')&lt;ref name=innvista/> || 11 || 6 || 196.966569(4) || 19.282 || 1337.33 || 3129 || 0.129 || 2.54 || 0.004
| 80 || style="background-color:#ffc0c0" | Hg || [[Mercury (element)|Mercury]] || [[Mercury (planet)|Mercury]], the first planet in the [[Solar System]] (Hg from former name ''hydrargyrum,'' from Greek ''hydr-'' water and ''argyros'' silver)|| 12 || 6 || 200.592(3) || 13.5336 || 234.43 || 629.88 || 0.14 || 2 || 0.085
| 81 || style="background-color:#cccccc" | Tl || [[Thallium]] || the Greek 'thallos', meaning ''a green twig'' || 13 || 6 || 204.38{{ref|9|9}} || 11.85 || 577 || 1746 || 0.129 ||  1.62 || 0.85
| 82 || style="background-color:#cccccc" | Pb || [[Lead]] || the Anglo-Saxon ''lead'' (''plumbum'' in Latin)&lt;ref name=innvista/>|| 14 || 6 || 207.2(1){{ref|2|2}} {{ref|4|4}} || 11.342 || 600.61 || 2022 || 0.129 ||  1.87 || 14
| 83 || style="background-color:#cccccc" | Bi || [[Bismuth]] || the German 'Bisemutum' a corruption of 'Weisse Masse' meaning ''white mass'' || 15 || 6 || 208.98040(1){{ref|1|1}} || 9.807 || 544.7 || 1837 || 0.122 ||  2.02 || 0.009
| 84 || style="background-color:#cccccc" | Po || [[Polonium]] || [[Poland]], the native country of [[Marie Curie]], who first isolated the element ||  16 || 6 || {{sort|209|[209]}}{{ref|1|1}} || 9.32 || 527 || 1235 || – ||  2.0 || {{sort|.0001|&lt;0.001}}
| 85 || style="background-color:#cccc99" | At || [[Astatine]] || the Greek 'astatos', meaning ''unstable'' ||  17 || 6 || {{sort|210|[210]}}{{ref|1|1}} || 7 || 575 || 610 || – ||  2.2 || {{sort|.0001|&lt;0.001}}
| 86 || style="background-color:#c0ffff" | Rn || [[Radon]] || From ''radium'', as it was first detected as an emission from radium during radioactive decay || 18 || 6 || {{sort|222|[222]}}{{ref|1|1}} || 0.00973 || 202 || 211.3 || 0.094 || 2.2 || {{sort|.0001|&lt;0.001}}
| 87 || style="background-color:#ff6666" | Fr || [[Francium]] || France, where it was first discovered || 1 || 7 || {{sort|223|[223]{{ref|1|1}}}}  || 1.87 || 300 || 950 || – ||  0.7 || {{sort|.0001|&lt;0.001}}
| 88 || style="background-color:#ffdead" | Ra || [[Radium]] || the Latin 'radius', meaning ''ray'' || 2 || 7 || {{sort|223|[226]}}{{ref|1|1}} || 5.5 || 973 || 2010 || 2.2 ||  0.9 || {{sort|.0001|&lt;0.001}}
| 89 || style="background-color:#ff99cc" | Ac || [[Actinium]] || the Greek 'actinos', meaning ''a ray''||  || 7 || {{sort|227|[227]}}{{ref|1|1}} || 10.07 || 1323 || 3471 || 0.12 ||  1.1 || {{sort|.0001|&lt;0.001}}
| 90 || style="background-color:#ff99cc" | Th || [[Thorium]] || [[Thor]], the Scandinavian god of thunder ||   || 7 || 232.03806(2){{ref|1|1}} {{ref|2|2}} || 11.72 || 2115 || 5061 || 0.113 ||  1.3 || 9.6
| 91 || style="background-color:#ff99cc" | Pa || [[Protactinium]] || the Greek 'protos', meaning ''first'', as a prefix to the element actinium, which is produced through the radioactive decay of protactinium ||   || 7 || 231.03588(2){{ref|1|1}} || 15.37 || 1841 || 4300 || – || 1.5 || {{sort|.0001|&lt;0.001}}
| 92 || style="background-color:#ff99cc" | U || [[Uranium]] || [[Uranus]], the seventh planet in the Solar System || || 7 || 238.02891(3){{ref|1|1}} || 18.95 || 1405.3 || 4404 || 0.116 || 1.38 || 2.7
| 93 || style="background-color:#ff99cc" | Np || [[Neptunium]] || [[Neptune]], the eighth planet in the Solar System || || 7 || {{sort|237|[237]}}{{ref|1|1}} || 20.45 || 917 || 4273 || – || 1.36 || {{sort|.0001|&lt;0.001}}
| 94 || style="background-color:#ff99cc" | Pu || [[Plutonium]] || [[Pluto]], a dwarf planet in the Solar System || || 7 || {{sort|244|[244]}}{{ref|1|1}} || 19.84 || 912.5 || 3501 || – || 1.28 || {{sort|.0001|&lt;0.001}}
| 95 || style="background-color:#ff99cc" | Am || [[Americium]] || [[Americas]], the continent where the element was first synthesized &lt;!--by analogy with europium--> ||  || 7 || {{sort|243|[243]}}{{ref|1|1}} || 13.69 || 1449 || 2880 || – || 1.13 || {{sort|.0001|&lt;0.001}}
| 96 || style="background-color:#ff99cc" | Cm || [[Curium]] || [[Pierre Curie]], a physicist, and [[Marie Curie]], a physicist and chemist || || 7 || {{sort|247|[247]}}{{ref|1|1}} || 13.51 || 1613 || 3383 || – || 1.28 || {{sort|.0001|&lt;0.001}}
| 97 || style="background-color:#ff99cc" | Bk || [[Berkelium]] || [[Berkeley, California]], USA, where the element was first synthesized || || 7 || {{sort|247|[247]}}{{ref|1|1}} || 14.79 || 1259 || 2900 || – || 1.3 || {{sort|.0001|&lt;0.001}}
| 98 || style="background-color:#ff99cc" | Cf || [[Californium]] || [[State of California]], USA, where the element was first synthesized || || 7 || {{sort|251|[251]}}{{ref|1|1}} || 15.1 || 1173 || {{sort|1743|(1743)}}{{ref|11|11}} || – || 1.3 || {{sort|.0001|&lt;0.001}}
| 99 || style="background-color:#ff99cc" | Es || [[Einsteinium]] || [[Albert Einstein]], physicist || || 7 || {{sort|252|[252]}}{{ref|1|1}} || 8.84 || 1133 || {{sort|1269|(1269)}}{{ref|11|11}} || – || 1.3 || {{sort|0|0}} {{ref|8|8}}
| 100 || style="background-color:#ff99cc" | Fm || [[Fermium]] || [[Enrico Fermi]], physicist || || 7 || {{sort|257|[257]}}{{ref|1|1}} || – || {{sort|1125|(1125)}}{{ref|11|11}} || – || – || 1.3 || {{sort|0|0}} {{ref|8|8}}
| 101 || style="background-color:#ff99cc" | Md || [[Mendelevium]] || [[Dmitri Mendeleyev]], chemist and inventor || ||7 || {{sort|258|[258]}}{{ref|1|1}} || – || {{sort|1100|(1100)}}{{ref|11|11}} || – || – || 1.3 || {{sort|0|0}} {{ref|8|8}}
| 102 || style="background-color:#ff99cc" | No || [[Nobelium]] || [[Alfred Nobel]], chemist, engineer, innovator, and armaments manufacturer || ||7 || {{sort|259|[259]}}{{ref|1|1}} || – || {{sort|1100|(1100)}}{{ref|11|11}} || – || – || 1.3 || {{sort|0|0}} {{ref|8|8}}
| 103 || style="background-color:#ff99cc" | Lr || [[Lawrencium]] || [[Ernest O. Lawrence]], physicist  ||3 || 7 || {{sort|262|[262]}}{{ref|1|1}} || – || {{sort|1900|(1900)}}{{ref|11|11}} || – || – || 1.3 || {{sort|0|0}} {{ref|8|8}}
| 104 || style="background-color:#ffc0c0" | Rf || [[Rutherfordium]] || [[Ernest Rutherford]], chemist and physicist || 4 || 7 || {{sort|267|[267]}}{{ref|1|1}} || {{sort|23.2|(23.2)}}{{ref|11|11}} || {{sort|2400|(2400)}}{{ref|11|11}} || {{sort|5800|(5800)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 105 || style="background-color:#ffc0c0" | Db || [[Dubnium]] || [[Dubna]], Russia || 5 || 7 || {{sort|268|[268]}}{{ref|1|1}} || {{sort|29.3|(29.3)}}{{ref|11|11}} || –|| – || – || – || {{sort|0|0}} {{ref|8|8}}
| 106 || style="background-color:#ffc0c0" | Sg || [[Seaborgium]] || [[Glenn T. Seaborg]], scientist || 6 || 7 || {{sort|269|[269]}}{{ref|1|1}} || {{sort|35.0|(35.0)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 107 || style="background-color:#ffc0c0" | Bh || [[Bohrium]] || [[Niels Bohr]], physicist || 7 || 7 || {{sort|270|[270]}}{{ref|1|1}} || {{sort|37.1|(37.1)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 108 || style="background-color:#ffc0c0" | Hs || [[Hassium]] || [[Hesse]], Germany, where the element was first synthesized || 8 || 7 || {{sort|269|[269]}}{{ref|1|1}} || {{sort|40.7|(40.7)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 109 || style="background-color:#e8e8e8" | Mt || [[Meitnerium]] || [[Lise Meitner]], physicist || 9 || 7 || {{sort|278|[278]}}{{ref|1|1}} || {{sort|37.4|(37.4)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 110 || style="background-color:#e8e8e8" | Ds || [[Darmstadtium]] || [[Darmstadt]], Germany, where the element was first synthesized || 10 || 7 || {{sort|281|[281]}}{{ref|1|1}} || {{sort|34.8|(34.8)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 111 || style="background-color:#e8e8e8" | Rg || [[Roentgenium]] || [[Wilhelm Conrad Röntgen]], physicist || 11 || 7 || {{sort|281|[281]}}{{ref|1|1}} || {{sort|28.7|(28.7)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 112 || style="background-color:#ffc0c0" | Cn || [[Copernicium]] || [[Nicolaus Copernicus]], astronomer || 12 || 7 || {{sort|285|[285]}}{{ref|1|1}} || {{sort|23.7|(23.7)}}{{ref|11|11}} || – || – || – || – || {{sort|0|0}} {{ref|8|8}}
| 113 || style="background-color:#e8e8e8" | Uut || [[Ununtrium]] || [[IUPAC]] [[systematic element name]] || 13 || 7 || {{sort|286|[286]}}{{ref|1|1}} || {{sort|16|(16)}}{{ref|11|11}} || {{sort|700|(700)}}{{ref|11|11}} || {{sort|1400|(1400)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 114 || style="background-color:#e8e8e8" | Fl || [[Flerovium]] || [[Georgy Flyorov]], physicist || 14 || 7 || {{sort|289|[289]}}{{ref|1|1}} || {{sort|14|(14)}}{{ref|11|11}} || {{sort|340|(340)}}{{ref|11|11}} || {{sort|420|(420)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 115 || style="background-color:#e8e8e8" | Uup || [[Ununpentium]] || [[IUPAC]] [[systematic element name]] || 15 || 7 || {{sort|288|[288]}}{{ref|1|1}} || {{sort|13.5|(13.5)}}{{ref|11|11}} || {{sort|700|(700)}}{{ref|11|11}} || {{sort|1400|(1400)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 116 || style="background-color:#e8e8e8" | Lv || [[Livermorium]] || [[Lawrence Livermore National Laboratory]] (in [[Livermore, California]]) which collaborated with [[Joint Institute for Nuclear Research|JINR]] on its synthesis || 16 || 7 || {{sort|293|[293]}}{{ref|1|1}} || {{sort|12.9|(12.9)}}{{ref|11|11}} || {{sort|708.5|(708.5)}}{{ref|11|11}} || {{sort|1085|(1085)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 117 || style="background-color:#e8e8e8" | Uus || [[Ununseptium]] || [[IUPAC]] [[systematic element name]] || 17 || 7 || {{sort|294|[294]}}{{ref|1|1}} || {{sort|7.2|(7.2)}}{{ref|11|11}} || {{sort|673|(673)}}{{ref|11|11}} || {{sort|823|(823)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
| 118 || style="background-color:#e8e8e8" | Uuo || [[Ununoctium]] || [[IUPAC]] [[systematic element name]] || 18 || 7 || {{sort|294|[294]}}{{ref|1|1}} || {{sort|5.0|(5.0)}}{{ref|11|11}} {{ref|12|12}} || {{sort|258|(258)}}{{ref|11|11}} || {{sort|263|(263)}}{{ref|11|11}} || – || – || {{sort|0|0}} {{ref|8|8}}
